@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

.tawk-text-bold {
  display: none !important;
}

.span {
  font-weight: bold;
  color: #c05693;
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  margin-top: 40px;
  margin-bottom: 15px;
  padding: 4px 7px 4px 8px;
  border-radius: 4px;
  background: #ffd5ed;
  font-size: 11px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.open-btn {
  font-size: 26px;
  color: #fff;
  margin-left: 10px;
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

#body.active {
  overflow: hidden !important;
}

html body {
  font-family: 'Roboto', sans-serif;
}

html body #header {
  position: relative;
}

html body #header .container .row {
  height: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body #header .container .row .header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

html body #header .container .row .header-left .header-link {
  color: #fff;
  font-size: 20px;
  margin-right: 60px;
  height: 100%;
}

html body #header .container .row .header-left .header-link img {
  padding: 10px;
  height: 100%;
}

html body #header .container .row .header-left nav .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

html body #header .container .row .header-left nav .nav-list li {
  margin-right: 30px;
}

html body #header .container .row .header-left nav .nav-list li a {
  font-size: 18px;
  color: #fff;
}

html body #header .container .row .header-right .download {
  color: #000;
  border: 1px transparent;
  border-radius: 100px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 48px;
  font-weight: bold;
  padding: 5px 30px;
  background: #fff;
  font-size: 14px;
}

html body main .mobil-menu .mobil-container nav ul {
  position: fixed;
  top: 90px;
  left: -100%;
  height: calc(100vh - 10px);
  background-color: #fff;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 350ms ease;
  transition: 350ms ease;
  padding-left: 25px;
}

html body main .mobil-menu .mobil-container nav ul.active {
  left: 0;
}

html body main .mobil-menu .mobil-container nav ul li {
  margin-bottom: 40px;
  width: 90%;
}

html body main .mobil-menu .mobil-container nav ul li a {
  color: #182553;
  font-size: 22px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding-bottom: 10px;
  display: block;
}

html body main .bg-elements {
  background-image: linear-gradient(357deg, #de5472 52%, #c05693);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 320px 0;
  z-index: -1;
  background-size: cover;
}

html body main .bg-elements .bottom {
  position: absolute;
  bottom: -4px;
  width: 100%;
}

html body main .bg-elements .bottom img {
  height: 100%;
  width: 100%;
}

html body main #banner {
  padding-top: 60px;
}

html body main #banner .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body main #banner .container .row .banner-left {
  width: 460px;
}

html body main #banner .container .row .banner-left span {
  margin-top: 30px;
  margin-bottom: 15px;
  font-weight: bolder;
  background: rgba(255, 255, 255, 0.4);
  font-size: 17px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 4px 7px 4px 8px;
  border-radius: 4px;
  display: inline-block;
  color: #fff;
}

html body main #banner .container .row .banner-left h1 {
  margin: 0 0 16px;
  color: #fff;
  font-weight: bold;
  font-size: 44px;
}

html body main #banner .container .row .banner-left p {
  color: #fff;
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 24px;
}

html body main #banner .container .row .banner-left .btn-flex .apple {
  margin-right: 10px;
}

html body main #banner .container .row .banner-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

html body main #banner .container .row .banner-right .img {
  background: #000;
  width: 600px;
  height: 400px;
}

html body main #reklam {
  margin-top: 150px;
}

html body main #reklam .container .title {
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 40px;
  margin-bottom: 15px;
  padding: 4px 7px 4px 8px;
  border-radius: 4px;
  background-color: #ffd5ed;
  color: #c05693;
  font-size: 11px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-align: center;
}

html body main #reklam .container .row .logo-area {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

html body main #reklam .container .row .logo-area .logo {
  max-width: 100%;
  height: 40px;
  margin-bottom: 52px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  border: 0;
  vertical-align: middle;
  display: inline-block;
}

html body main #app {
  position: relative;
  margin-top: 40px;
  background-color: #e6e8f0;
}

html body main #app .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body main #app .container .row img {
  width: 90%;
}

html body main #app .bg-element-two {
  width: 100%;
  position: absolute;
  top: 0px;
}

html body main #app .bg-element-two img {
  width: 100%;
  height: 100%;
}

html body main #acardion {
  background-color: #e6e8f0;
  padding-top: 100px;
  padding-bottom: 100px;
}

html body main #acardion .container .acardion-title {
  text-align: center;
}

html body main #acardion .container .acardion-title h2 {
  font-size: 26px;
  line-height: 32px;
  color: #30364d;
  font-weight: bold;
  margin-bottom: 60px;
}

html body main #acardion .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body main #acardion .row .left-item img {
  width: 460px;
}

html body main #acardion .row .right-item .right-flex {
  cursor: pointer;
  position: relative;
  margin-bottom: 20px;
  padding: 30px;
  width: 100%;
  border-radius: 10px;
}

html body main #acardion .row .right-item .right-flex:hover {
  background: rgba(128, 0, 128, 0);
}

html body main #acardion .row .right-item .right-flex.active {
  background: #fff;
}

html body main #acardion .row .right-item .right-flex .right-title,
html body main #acardion .row .right-item .right-flex .right-content {
  margin-left: 60px;
}

html body main #acardion .row .right-item .right-flex .right-title {
  margin-bottom: 15px;
  font-size: 22px;
}

html body main #acardion .row .right-item .right-flex .right-content {
  color: #798099;
  font-size: 19px;
  font-weight: 400;
}

html body main #acardion .row .right-item .right-flex .icon {
  position: absolute;
  top: 23px;
  left: 20px;
  font-size: 35px;
  border-radius: 50%;
  background: #c05693;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45px;
  height: 45px;
}

html body main #emergency {
  margin-top: 50px;
}

html body main #emergency .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

html body main #emergency .container .row .emer-left {
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

html body main #emergency .container .row .emer-left span {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
  margin-right: 0;
  margin-top: 40px;
}

html body main #emergency .container .row .emer-left h2 {
  font-size: 33px;
  color: #0f1340;
  margin-bottom: 40px;
}

html body main #emergency .container .row .emer-left .emer-content {
  width: 85%;
  color: #798099;
  font-size: 19px;
  line-height: 32px;
}

html body main #emergency .container .row .emer-left img {
  width: 250px;
  margin-bottom: 15px;
}

html body main #emergency .container .row .emer-left .emer-btn {
  margin-top: 20px;
  background-color: rgba(15, 19, 64, 0.05);
  height: 48px;
  padding: 5px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

html body main #emergency .container .row .emer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body main #emergency .container .row .emer-right img {
  width: 400px;
  height: 650px;
}

html body main #card {
  width: 100%;
  position: relative;
  margin-top: 100px;
  background-color: #e6e8f0;
  background-image: linear-gradient(357deg, #de5472 52%, #c05693);
  z-index: -1;
  padding-top: 50px;
  padding-bottom: 100px;
}

html body main #card h5 {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 35px;
}

html body main #card .container .row .card-grid {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (200px)[3];
      grid-template-rows: repeat(3, 200px);
}

html body main #card .container .row .card-grid .card-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html body main #card .container .row .card-grid .card-flex i {
  margin-right: 20px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 35px;
  background: #fff;
}

html body main #card .container .row .card-grid .card-flex h6 {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

html body main #card .container .row .card-grid .card-flex p {
  margin-top: 15px;
  line-height: 25px;
  font-size: 17px;
  color: #fff;
  opacity: 0.7;
}

html body main #card .img-top-abs svg {
  width: 100%;
  position: absolute;
  top: 0;
  height: 4vw;
}

html body main #card .img-bottom-abs {
  position: absolute;
  bottom: -4px;
  width: 100%;
}

html body main #comment {
  margin-top: 120px;
}

html body main #comment .coment-container {
  max-width: 1400px;
  margin: 0 auto;
}

html body main #comment .coment-container h2 {
  text-align: center;
  font-size: 35px;
  color: #000;
  margin-bottom: 50px;
}

html body main #comment .coment-container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

html body main #comment .coment-container .row .coment {
  margin: 13px;
  border-radius: 10px;
  width: 400px;
  height: auto;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}

html body main #comment .coment-container .row .coment p {
  padding-left: 20px;
  padding-right: 20px;
  margin: 30px 30px 25px;
  color: #798099;
  font-size: 17px;
}

html body main #comment .coment-container .row .coment .coment-flex {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 23px;
  padding: 15px 40px;
}

html body main #comment .coment-container .row .coment .coment-flex .icoN {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #798099;
  color: #fff;
  margin-right: 15px;
}

html body main #comment .coment-container .row .coment .coment-flex .flex-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body main #comment .coment-container .row .coment .coment-flex .flex-div p {
  margin: 0;
  padding: 0;
}

html body main #comment .coment-container .row .coment .coment-flex .flex-div .name {
  color: #000;
  font-weight: bold;
}

html body main #comment .coment-container .row .coment .coment-flex .flex-div .app {
  margin-top: 5px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.7);
}

html body main #comment .coment-container .row .coment .coment-flex .star {
  margin-left: 80px;
}

html body main #comment .coment-container .row .coment .coment-flex .star i {
  color: darkorange;
}

html body main #last {
  position: relative;
  margin-top: 100px;
  padding: 120px 0;
  width: 100%;
  background-image: linear-gradient(357deg, #de5472 52%, #c05693);
}

html body main #last .container .row {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body main #last .container .row span {
  color: #fff;
  font-size: 30px;
}

html body main #last .container .row .p1,
html body main #last .container .row .p2 {
  margin: 13px 0;
  color: #fff;
}

html body main #last .container .row .p1 {
  font-weight: bold;
  font-size: 30px;
}

html body main #last .container .row .btn-flex {
  margin-top: 40px;
}

html body main #last .container .row .btn-flex a {
  margin-right: 10px;
}

html body main #last .container .row .btn-flex a:last-child {
  margin-right: 0;
}

html body main #last .img-abs-last {
  position: absolute;
  top: 0px;
  width: 100%;
  background-size: cover;
}

html body main #last .img-abs-last img {
  width: 100%;
}

html body #footer {
  margin-top: 80px;
}

html body #footer .footer-logo img {
  height: 25px;
}

html body #footer .container .row1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body #footer .container .row1 .left a {
  color: #000;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body #footer .container .row1 .left a img {
  margin-right: 10px;
  width: 35px;
  height: 35px;
}

html body #footer .container .row1 .left a span {
  color: #000;
}

html body #footer .container .row1 .right .btn-flex a {
  margin-left: 10px;
}

html body #footer .container .row2 {
  margin-top: 50px;
  padding-right: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body #footer .container .row2 .footer-item {
  color: rgba(0, 0, 0, 0.5);
}

html body #footer .container .row2 .footer-item p {
  margin-bottom: 20px;
  font-size: 18px;
}

html body #footer .container .row2 .footer-item .btn-flex i {
  border: 1px solid #000;
  font-size: 20px;
  padding: 5px;
  margin-right: 5px;
  cursor: pointer;
}

html body #footer .container .row2 .footer-list .footer-title {
  color: #000;
  font-size: 20px;
  margin-bottom: 25px;
}

html body #footer .container .row2 .footer-list ul li {
  margin-bottom: 15px;
}

html body #footer .container .row2 .footer-list ul li a {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

html body #footer .footer-bottom {
  text-align: center;
  margin-top: 100px;
}

html body #footer .footer-bottom span {
  font-size: 15px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 992px) {
  html body .open-btn {
    display: block;
  }
  html body main .bg-elements {
    min-height: 880px;
  }
  html body main #banner .container .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html body main #banner .container .row .banner-left {
    width: 100%;
  }
  html body main #banner .container .row .banner-right {
    margin-top: 20px;
    width: 100%;
  }
  html body main #banner .container .row .banner-right .img {
    height: 350px;
    width: 100%;
  }
  html body main #acardion .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html body main #acardion .row .right-item {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  html body main #emergency .container .row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  html body main #emergency .container .row .emer-right {
    margin-top: 40px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  html body main #card .container .row .card-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  html body main #card .container .row .card-grid .card-flex {
    margin-top: 30px;
    width: 100%;
  }
  html body main #card .container .row .card-grid .card-flex p br {
    display: none;
  }
  html body #header {
    padding: 0 10px;
  }
  html body #header .header-left nav {
    display: none;
  }
  html body #header .header-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body #footer .container .row2 {
    padding-right: 0;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  html body #footer .container .row2 .footer-list {
    margin-top: 35px;
  }
}

@media only screen and (max-width: 500px) {
  html body main #app .container .row .app-top-img {
    margin-top: 60px;
  }
  html body main .bg-elements {
    min-height: 780px;
  }
  html body main #reklam .container .row .logo-area {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  html body main #reklam .container .row .logo-area .logo {
    padding: 0 10px;
    margin-bottom: 25px;
    max-width: 100%;
    height: 20px;
  }
  html body main #comment .coment-container h2 {
    font-size: 26px;
  }
  html body main #comment .coment-container .row .coment {
    width: 90%;
  }
  html body main #comment .coment-container .row .coment p {
    margin: 25px 0;
  }
  html body main #comment .coment-container .row .coment .star {
    white-space: nowrap;
  }
  html body main #comment .coment-container .row .coment .coment-flex {
    padding: 20px 13px;
  }
  html body main #comment .coment-container .row .coment .coment-flex .flex-div .app {
    white-space: nowrap;
  }
  html body main #acardion {
    padding-top: 50px;
  }
  html body main #acardion .container .row .left-item img {
    width: 100%;
  }
  html body main #emergency .container .row .emer-right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main #emergency .container .row .emer-right img {
    height: 560px;
    width: 100%;
  }
  html body main #last .container .row .btn-flex {
    display: -ms-grid;
    display: grid;
  }
  html body main #last .container .row .btn-flex a {
    margin: 10px 0;
  }
  html body main #banner .container .row .banner-left span {
    font-size: 14px;
  }
  html body main #banner .container .row .banner-left h1 {
    font-size: 27px;
  }
  html body main #banner .container .row .banner-right {
    margin-top: 35px;
  }
  html body main #banner .container .row .banner-right .img {
    height: 250px;
  }
  html body #footer {
    padding-bottom: 15px;
  }
  html body #footer .container .row1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html body #footer .container .row1 .left {
    margin-bottom: 15px;
  }
  html body #footer .container .row1 .right .btn-flex {
    display: -ms-grid;
    display: grid;
  }
  html body #footer .container .row1 .right .btn-flex a {
    margin: 10px 0;
  }
}
/*# sourceMappingURL=style.css.map */